# java-websocket-project

./: README.md
client/: pom.xml
client/src/main/java/com/juanyee/websocketproject/client/: ClientApplication.java
client/src/main/java/com/juanyee/websocketproject/client/endpoint/: AppClientEndpoint.java  ClientManagerSingleton.java  Request.java
client/src/test/java/com/juanyee/websocketproject/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/juanyee/websocketproject/server/: ServerApplication.java
server/src/main/java/com/juanyee/websocketproject/server/endpoint/: AppServerEndpoint.java  Request.java
server/src/test/java/com/juanyee/websocketproject/server/: ServerApplicationTests.java
